# Disable spring web components from loading
spring.main.web-environment=false

# Default logging level to INFO
logging.level.=INFO

# Tone down Spring extra-chatty components
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.org.springframework.data.neo4j.mapping.Neo4jPersistentProperty=ERROR
logging.level.org.neo4j.ogm.drivers.http.request.HttpRequest=ERROR

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo5j

jaxpdx.file=
jaxpdx.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?allModels=gimme
jaxpdx.variation.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?modelVariation=
jaxpdx.histology.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?modelHistology=
jaxpdx.cnv.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?modelCNV=
jadpdx.rnaseq.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?modelExpression=
# quit after loading this many variants for a model (one model has ~63000)
# -1 will load all, 0 will load none
jaxpdx.variation.max=-1

# This is unlikely to change for years, but we might want to look at patch numbers?
jaxpdx.ref.assembly=GRCh38

irccsamples.file=/Users/csaba/PDX/LoaderData/IRCC/data_clinical_samples_edited.txt
irccpatients.file=/Users/csaba/PDX/LoaderData/IRCC/data_clinical_patients.txt
irccmarkermutation.file=/Users/csaba/PDX/LoaderData/IRCC/4_marker_mutation_IRCC.txt
