# Disable spring web components from loading
spring.main.web-environment=false

# Default logging level to INFO
logging.level.=ERROR

# Tone down Spring extra-chatty components
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.org.springframework.data.neo4j.mapping.Neo4jPersistentProperty=ERROR

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j

jaxpdx.file=
jaxpdx.url=http://tumor.informatics.jax.org/mtbwi/pdxSearch.do?pdxInfoJSON=gimme
jaxpdx.variation.url=http://bhmtbdb01.jax.org/mtbwi/pdxVariationData.do?asJSON=ok&modelID=
# quit after loading this many variants for a model (one model has ~63000)
jaxpdx.variation.max=500

irccsamples.file=/Users/csaba/PDX/testfiles/UNITO_dataset_20160726_curated/data_clinical_samples.txt
irccpatients.file=/Users/csaba/PDX/testfiles/UNITO_dataset_20160726_curated/data_clinical_patients.txt