
logging.path=log/
logging.group.graphdb=org.neo4j, org.springframework.data.neo4j
logging.level.root=info
logging.level.graphdb=error
logging.level.org.pdxfinder.dataloaders.updog.tablevalidation.Validator=FATAL
logging.pattern.console=%d{HH:mm:ss::SSS} %highlight(%-5level)  %clr(%-40.40C){cyan} : %m%n%wEx

# Local data location defaults
data-dir=
pdxfinder.root.dir=
db-cache-dir=${user.home}/Documents/cache
db-refresh=false
ncitpredef.file=
data.directory=
provider=

#mappings file containing diagnosis to NCIT links
mappings.diagnosis.file=file.json
mappings.diagnosis.file2=file.json
mappings.mappedTermUrl=http://localhost/data/mappings.json

# Graph database config
spring.data.neo4j.uri=file://${user.home}/Documents/pdx.graphdb

# Relational database config
h2.datasource.url=jdbc:h2:${data-dir}/h2-db/data;AUTO_SERVER=true;DB_CLOSE_ON_EXIT=FALSE
h2.datasource.username=neo4j
h2.datasource.password=neo5j
h2.datasource.driver-class-name=org.h2.Driver

spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=update


# Local feed constants

jaxpdx.ref.assembly=GRCh38
jaxpdx.file=
jaxpdx.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?allModels=gimme
jaxpdx.variation.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?modelVariation=
jaxpdx.histology.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?modelHistology=
jaxpdx.cna.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?modelCNV=
jaxpdx.rnaseq.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?modelExpression=
# -1 will load all, 0 will load none
jaxpdx.variation.max=-1

pdmrpdx.file=pdxinfo.json
pdmrpdx.url=
pdmrpdx.variation.url=
pdmrpdx.histology.url=
pdmrpdx.variation.max=-1
pdmrpdx.ref.assembly=
pdmrpdx.mutations.file

mdapdx.url=
mda.urls=

hcipdx.url=
hci.ihc.file=

wistarpdx.url=

wustl.urls=

irccpdx.url=
irccpdx.variation.url=
irccpdx.variation.max =-1
