# Disable spring web components from loading
spring.main.web-environment=false
# Default logging level to INFO
logging.level.=INFO
# Tone down Spring extra-chatty components
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.org.springframework.data.neo4j.mapping.Neo4jPersistentProperty=ERROR


