
############################################################################################
#                   PROPERTIES: HCI-Baylor College of Medicine [PDXNet-HCI-BCM ]          #
############################################################################################
hci.dataSourceAbbreviation = PDXNet-HCI-BCM
hci.dataSourceName = HCI-Baylor College of Medicine
hci.dataSourceDescription = HCI BCM PDX mouse models for PDXNet.

hci.dataSourceContact = Alana.Welm@hci.utah.edu
hci.providerType =
hci.accessibility =

hci.nsgBsName = NOD scid gamma
hci.nsgBsSymbol = NOD.Cg-Prkdc<sup>scid</sup> Il2rg<sup>tm1Wjl</sup>/SzJ //yay HTML in name
hci.nsgbsURL = http://jax.org/strain/005557

hci.nsBsName = NOD scid
hci.nsBsSymbol = NOD.CB17-Prkd<sup>cscid</sup>/J //yay HTML in name
hci.nsBsURL = https://www.jax.org/strain/001303
hci.dosingStudyURL = /platform/hci-drug-dosing/
hci.sourceURL =
hci.normalTissueFalse = false















############################################################################################
#                   PROPERTIES; Jackson Laboratory [JAX] :                                 #
############################################################################################






############################################################################################
#                   PROPERTIES: NCI Patient-Derived Models Repository  [PDMR]              #
############################################################################################