
############################################################################################
#                   PROPERTIES: HCI-Baylor College of Medicine [PDXNet-HCI-BCM ]          #
############################################################################################
hci.dataSourceAbbreviation = PDXNet-HCI-BCM
hci.dataSourceName = HCI-Baylor College of Medicine
hci.dataSourceDescription = HCI BCM PDX mouse models for PDXNet.

hci.dataSourceContact = Alana.Welm@hci.utah.edu
hci.providerType =
hci.accessibility =

hci.nsgBsName = NOD scid gamma
hci.nsgBsSymbol = NOD.Cg-Prkdc<sup>scid</sup> Il2rg<sup>tm1Wjl</sup>/SzJ
hci.nsgBsDesc
hci.nsgbsURL = http://jax.org/strain/005557

hci.nsBsName = NOD scid
hci.nsBsSymbol = NOD.CB17-Prkd<sup>cscid</sup>/J
hci.nsBsURL = https://www.jax.org/strain/001303
hci.dosingStudyURL = /platform/hci-drug-dosing/
hci.sourceURL =
hci.normalTissueFalse = false






############################################################################################
#                   PROPERTIES; Jackson Laboratory [JAX] :                                 #
############################################################################################
jax.dataSourceAbbreviation = JAX
jax.dataSourceName = The Jackson Laboratory
jax.dataSourceDescription = The Jackson Laboratory PDX mouse models.
jax.dataSourceContact = http://tumor.informatics.jax.org/mtbwi/pdxRequest.do?mice=
jax.dataSourceURL = http://tumor.informatics.jax.org/mtbwi/pdxDetails.do?modelID=

jax.providerType =
jax.accessibility =

jax.nsgBsName = NOD scid gamma
jax.nsgBsSymbol = NOD.Cg-Prkdc<scid> Il2rg<tm1Wjl>/SzJ
jax.nsgBsDesc =
jax.nsgbsURL = http://jax.org/strain/005557

jax.nsBsName =
jax.nsBsSymbol =
jax.nsBsURL =

jax.dosingStudyURL = /platform/jax-drug-dosing/
jax.sourceURL = /source/jax/
jax.normalTissueFalse = false

jax.histologyNote = Pathologist assessment of patient tumor and pdx model tumor histology slides.
jax.ctpPlatformURL = /platform/jax-ctp/
jax.truseqPlatformURL = /platform/jax-truseq/
jax.wholeExomeURL = /platform/jax-whole-exome/






############################################################################################
#                   PROPERTIES; Candiolo Cancer Institute-Colorectal  [IRCC] :             #
############################################################################################

ircc.dataSourceAbbreviation = IRCC-CRC
ircc.dataSourceName = Candiolo Cancer Institute - Colorectal
ircc.dataSourceDescription = IRCC.

ircc.dataSourceContact = andrea.bertotti@ircc.it
ircc.providerType =
ircc.accessibility =

ircc.nsgBsName = NOD scid gamma
ircc.nsgBsSymbol = NOD.Cg-Prkdc<sup>scid</sup> Il2rg<sup>tm1Wjl</sup>/SzJ
ircc.nsgBsDesc
ircc.nsgbsURL = http://jax.org/strain/005557

ircc.nsBsName =
ircc.nsBsSymbol =
ircc.nsBsURL =

ircc.dosingStudyURL = /platform/ircc-dosing-studies/
ircc.sourceURL = /source/ircc-crc/
ircc.normalTissueFalse = false

ircc.targetedNgsPlatformURL = /platform/ircc-gene-panel/
ircc.tech = MUT targeted NGS
ircc.fingerPrintDescription = Model validated against patient germline.







############################################################################################
#                   PROPERTIES: NCI Patient-Derived Models Repository  [PDMR]              #
############################################################################################