server.port=8082
#app-mode=development

## H2 Config
#spring.h2.console.enabled=true
#spring.h2.console.path=/pdxfinderh2db
#
## Datasource Config
#spring.datasource.url=jdbc:h2:~/h2/data
#spring.datasource.username=neo4j
#spring.datasource.password=neo5j
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.settings.trace=true
#
## Hibernate Config
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://localhost:3306/pdmr
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true


# spring.datasource.driver-class-namaa1e=com.mysql.jdbc.Driver
# h9qLhhnvYphyBvsp nohup java -jar web-0.0.1-SNAPSHOT.jar > /dev/null 2>&1 &

spring.jpa.show-sql=true





# root directory for local data feeds
pdxfinder.data.root.dir=~/data

mappings.diagnosis.file = file.json
mappings.mappedTermUrl=http://localhost/data/mappings.json 




