server.port=8082
#app-mode=development

# H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/pdxfinderh2db

# Datasource Config
spring.datasource.url=jdbc:h2:~/h2/data
spring.datasource.username=neo4j
spring.datasource.password=neo5j
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.settings.trace=true

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update


# Files can be found here : https://drive.google.com/drive/folders/1zz2OcyyluiGOe3eCHpRtdF3hxiIw2wUa
mydatasource.specimenSearchUrl=http://localhost/data/PDMR_SPECIMENSEARCH.json
mydatasource.specimenUrl=http://localhost/data/PDMR_SPECIMEN.json

mydatasource.tissueOriginsUrl=http://localhost/data/PDMR_PROVIDEDTISSUEORIGINS.json
mydatasource.tumoGradeStateTypesUrl=http://localhost/data/PDMR_TUMORGRADESTAGETYPES.json
mydatasource.mouseStrainsUrl=http://localhost/data/PDMR_MOUSESTRAINS.json
mydatasource.implantationSitesUrl=http://localhost/data/PDMR_IMPLANTATIONSITES.json
mydatasource.tissueTypeUrl=http://localhost/data/PDMR_TISSUETYPES.json


mydatasource.histologyUrl=http://localhost/data/PDMR_HISTOLOGY.json
mydatasource.tumorGradeUrl=http://localhost/data/PDMR_TUMORGRADES.json
mydatasource.samplesUrl=http://localhost/data/PDMR_SAMPLE.json


mydatasource.currentTherapyUrl=http://localhost/data/PDMR_CURRENTTHERAPY.json
mydatasource.standardRegimensUrl=http://localhost/data/PDMR_STANDARDIZEDREGIMENS.json
mydatasource.clinicalResponseUrl=http://localhost/data/PDMR_CLINICALRESPONSES.json


mydatasource.priorTherapyUrl=http://localhost/data/PDMR_PRIORTHERAPIES.json






